gtfs/xreg/gtfs-static/StopTimes.avsc

{
  "type": "record",
  "name": "StopTimes",
  "namespace": "GeneralTransitFeedStatic",
  "doc": "Represents times that a vehicle arrives at and departs from individual stops for each trip.",
  "fields": [
    {
      "name": "tripId",
      "type": "string",
      "doc": "Identifies a trip."
    },
    {
      "name": "arrivalTime",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Arrival time at the stop for a specific trip."
    },
    {
      "name": "departureTime",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Departure time from the stop for a specific trip."
    },
    {
      "name": "stopId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Identifies the serviced stop."
    },
    {
      "name": "stopSequence",
      "type": "int",
      "doc": "Order of stops for a particular trip."
    },
    {
      "name": "stopHeadsign",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Text that appears on signage identifying the trip's destination to riders."
    },
    {
      "name": "pickupType",
      "type": {
        "type": "enum",
        "name": "PickupType",
        "namespace": "GeneralTransitFeedStatic",
        "symbols": [
          "REGULAR",
          "NO_PICKUP",
          "PHONE_AGENCY",
          "COORDINATE_WITH_DRIVER"
        ],
        "doc": "Indicates pickup method. Symbols: REGULAR - Regularly scheduled pickup; NO_PICKUP - No pickup available; PHONE_AGENCY - Must phone agency to arrange pickup; COORDINATE_WITH_DRIVER - Must coordinate with driver to arrange pickup."
      },
      "doc": "Indicates pickup method."
    },
    {
      "name": "dropOffType",
      "type": {
        "type": "enum",
        "name": "DropOffType",
        "namespace": "GeneralTransitFeedStatic",
        "symbols": [
          "REGULAR",
          "NO_DROP_OFF",
          "PHONE_AGENCY",
          "COORDINATE_WITH_DRIVER"
        ],
        "doc": "Indicates drop off method. Symbols: REGULAR - Regularly scheduled drop off; NO_DROP_OFF - No drop off available; PHONE_AGENCY - Must phone agency to arrange drop off; COORDINATE_WITH_DRIVER - Must coordinate with driver to arrange drop off."
      },
      "doc": "Indicates drop off method."
    },
    {
      "name": "continuousPickup",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "ContinuousPickup",
          "namespace": "GeneralTransitFeedStatic",
          "symbols": [
            "CONTINUOUS_STOPPING",
            "NO_CONTINUOUS_STOPPING",
            "PHONE_AGENCY",
            "COORDINATE_WITH_DRIVER"
          ],
          "doc": "Indicates that the rider can board the transit vehicle at any point along the vehicle\u2019s travel path. Symbols: CONTINUOUS_STOPPING - Continuous stopping pickup; NO_CONTINUOUS_STOPPING - No continuous stopping pickup; PHONE_AGENCY - Must phone agency to arrange continuous stopping pickup; COORDINATE_WITH_DRIVER - Must coordinate with driver to arrange continuous stopping pickup."
        }
      ],
      "default": null,
      "doc": "Indicates continuous stopping pickup."
    },
    {
      "name": "continuousDropOff",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "ContinuousDropOff",
          "namespace": "GeneralTransitFeedStatic",
          "symbols": [
            "CONTINUOUS_STOPPING",
            "NO_CONTINUOUS_STOPPING",
            "PHONE_AGENCY",
            "COORDINATE_WITH_DRIVER"
          ],
          "doc": "Indicates that the rider can alight from the transit vehicle at any point along the vehicle\u2019s travel path. Symbols: CONTINUOUS_STOPPING - Continuous stopping drop off; NO_CONTINUOUS_STOPPING - No continuous stopping drop off; PHONE_AGENCY - Must phone agency to arrange continuous stopping drop off; COORDINATE_WITH_DRIVER - Must coordinate with driver to arrange continuous stopping drop off."
        }
      ],
      "default": null,
      "doc": "Indicates continuous stopping drop off."
    },
    {
      "name": "shapeDistTraveled",
      "type": [
        "null",
        "double"
      ],
      "default": null,
      "doc": "Actual distance traveled along the shape from the first stop to the stop specified in this record."
    },
    {
      "name": "timepoint",
      "type": {
        "type": "enum",
        "name": "Timepoint",
        "namespace": "GeneralTransitFeedStatic",
        "symbols": [
          "APPROXIMATE",
          "EXACT"
        ],
        "doc": "Indicates if arrival and departure times for a stop are strictly adhered to by the vehicle or if they are instead approximate and/or interpolated times. Symbols: APPROXIMATE - Times are considered approximate; EXACT - Times are considered exact."
      },
      "doc": "Indicates if arrival and departure times for a stop are strictly adhered to by the vehicle or if they are instead approximate and/or interpolated times."
    }
  ]
}