nextbus/nextbus/nextbus-routeconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="route">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="stop" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="tag" type="xs:string" use="required"/>
                                    <xs:attribute name="title" type="xs:string" use="required"/>
                                    <xs:attribute name="lat" type="xs:decimal" use="required"/>
                                    <xs:attribute name="lon" type="xs:decimal" use="required"/>
                                    <xs:attribute name="stopId" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="direction" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="stop" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="tag" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="tag" type="xs:string" use="required"/>
                                    <xs:attribute name="title" type="xs:string" use="required"/>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="useForUI" type="xs:boolean" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <!-- Define 'path' and 'route' elements here -->
                        </xs:sequence>
                        <xs:attribute name="tag" type="xs:string" use="required"/>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                        <xs:attribute name="shortTitle" type="xs:string"/>
                        <xs:attribute name="color" type="xs:string" use="required"/>
                        <xs:attribute name="oppositeColor" type="xs:string" use="required"/>
                        <xs:attribute name="latMin" type="xs:decimal" use="required"/>
                        <xs:attribute name="latMax" type="xs:decimal" use="required"/>
                        <xs:attribute name="lonMin" type="xs:decimal" use="required"/>
                        <xs:attribute name="lonMax" type="xs:decimal" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
